<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(img_flower.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>
</head>
<body>

<h1>Full Page Background Image</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<pre>
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok
ashok</pre>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
    border: 1px solid black;
    height:150px;
    width:180px;
    background:url(img.png);
    background-repeat: no-repeat;
}

.div2 {
    border: 1px solid black;
    height:150px;
    width:180px;
    background:url(img.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.div3 {
    border: 1px solid black;
    height:150px;
    width:180px;
    background:url(img.png);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<p>Original image:</p>
<div class="div1">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Using the "contain" keyword:</p>
<div class="div2">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Using the "cover" keyword:</p>
<div class="div3">
<p>Lorem ipsum dolor sit amet.</p>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
    border: 10px dotted black;
    padding:35px;
    background: yellow;
}

#example2 {
    border: 10px dotted black;
    padding:35px;
    background: yellow;
    background-clip: padding-box;
}

#example3 {
    border: 10px dotted black;
    padding:35px;
    background: yellow;
    background-clip: content-box;
}
</style>
</head>
<body>

<p>No background-clip (border-box is default):</p>
<div id="example1">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<p>background-clip: padding-box:</p>
<div id="example2">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<p>background-clip: content-box:</p>
<div id="example3">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

</body>
</html>
